<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Shopping Website</title>
<style>
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  nav {
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
    padding: 10px;
  }

  nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
  }

  section {
    padding: 20px;
  }

  .product {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
    display: inline-block;
    width: 30%;
  }
  .product-img{
      height: 250px;
      width: 100px;
  
  }

  
  @media  (max-width: 768px) {
    .product {
      width: 45%;
    }
  }

  @media (max-width: 480px) {
    .product {
      width: 100%;
    }
  }
</style>
</head>
<body>

<header>
  <h1>Simple Shopping Website</h1>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#">Products</a>
  <a href="#">Contact</a>
</nav>

<section class="container">
  <div class="product">
    <h2>Kids wear</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjnvU9t62UXS2cjsitRA7X54g_eHDYU3EAkQ&usqp=CAU" class="product-img"/>
    
    <p>Kids cloth</p>
    <p>Price: Rs 999</p>
    <button>Add to Cart</button>
  </div>

  <div class="product">
    <h2>kids wear 2</h2>
    <img src="https://img.joomcdn.net/cd394fcdcea6a73b4599c9c3f19ed471045d864f_original.jpeg" class="product-img"/>
    <p>Lorem ipsum dolor</p>
    <p>Price: Rs 599</p>
    <button>Add to Cart</button>
  </div>

  <div class="product">
    <h2>Foot wear for kids</h2>
    <img src="https://dxkvlfvncvqr8.cloudfront.net/media/product-image/FL-KIDS-2012-NVPK-1.jpg" class="product-img"/>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <p>Price: Rs 499</p>
    <button>Add to Cart</button>
  </div>
</section>

<footer>
  <p>Simple Shopping Website.</p>
</footer>

</body>
</html>
